spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.rabbitmq.host=117.48.199.197
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhenghuasheng
spring.rabbitmq.password=zhs2111014