# spring-cloud

cloud-eureka/: pom.xml
cloud-eureka/src/main/java/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.properties
cloud-service-config/: pom.xml  返利说明.mht
cloud-service-config/src/main/java/: ConfigApplication.java
cloud-service-config/src/main/resources/: application.properties
cloud-services-consumer-feign/: pom.xml
cloud-services-consumer-feign/src/main/java/: FeignApplication.java
cloud-services-consumer-feign/src/main/java/com/cloud/: ComputeClient.java  ConsumerController.java  FeignApplication.java
cloud-services-consumer-feign/src/main/java/com/cloud/config/: EurekaAuthConfiguration.java
cloud-services-consumer-feign/src/main/java/com/cloud/service/: ComputeClient.java  ComputeClientHystrix.java
cloud-services-consumer-feign/src/main/java/com/cloud/web/: ConsumerController.java
cloud-services-consumer-feign/src/main/resources/: application.properties
cloud-services-consumer-ribbon/: READ.md  pom.xml
cloud-services-consumer-ribbon/src/main/java/: RibbonApplication.java
cloud-services-consumer-ribbon/src/main/java/com/cloud/: ConsumerController.java
cloud-services-consumer-ribbon/src/main/java/com/cloud/service/: ComputeService.java
cloud-services-consumer-ribbon/src/main/resources/: application.properties  bootstrap.properties
cloud-services-provider/: pom.xml
cloud-services-provider/src/main/java/: ProviderApplication.java
cloud-services-provider/src/main/java/com/cloud/: FileUploadController.java  ProviderController.java
cloud-services-provider/src/main/java/com/cloud/message/: MessageCenter.java  SourceSender.java
cloud-services-provider/src/main/resources/: application.properties
cloud-task/: pom.xml
cloud-task/src/main/java/com/sample/: SampleTask.java  TaskListener.java
cloud-task/src/main/java/com/sample/config/: DruidDataSourceConfiguration.java
cloud-task/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/: ZuulApplication.java
cloud-zuul/src/main/java/com/zuul/filter/: AccessFilter.java
cloud-zuul/src/main/resources/: application.properties
test/: pom.xml
