spring.application.name=cloud-eureka
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.environment=demo
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.devtools.restart.exclude=static/**,public/**