spring.application.name=cloud-eureka
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone=http://eureka.server.com:${server.port}/eureka/
eureka.environment=dev
eureka.datacenter=SpringCloud-Eureka

eureka.instance.appname=cloud-eureka
eureka.instance.hostname=localhost
spring.devtools.restart.exclude=static/**,public/**

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

#eureka.dashboard.enabled=false  //默认为true，设置为false后首页无法访问
#eureka.dashboard.path=/index    //默认为/，设置为/index后   首页访问为:   http://localhost:8761/index


management.security.enabled= false
#设置后登录首页需要输入账号和密码
security.basic.enabled=true
security.user.name=admin
security.user.password=admin


# 解决第一次请求报超时异常的方案，因为 hystrix 的默认超时时间是 1 秒，因此请求超过该时间后，就会出现页面超时显示 ：
#
# 这里就介绍大概三种方式来解决超时的问题，解决方案如下：
#
# 第一种方式：将 hystrix 的超时时间设置成 5000 毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
#
# 或者：
# 第二种方式：将 hystrix 的超时时间直接禁用掉，这样就没有超时的一说了，因为永远也不会超时了
# hystrix.command.default.execution.timeout.enabled: false
#
# 或者：
# 第三种方式：索性禁用feign的hystrix支持
#feign.hystrix.enabled: false ## 索性禁用feign的hystrix支持