spring.application.name=cloud-eureka
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.environment=demo
eureka.datacenter=SpringCloud-Eureka
eureka.client.healthcheck.enable=true
spring.devtools.restart.exclude=static/**,public/**

#eureka.dashboard.enabled=false  //默认为true，设置为false后首页无法访问
#eureka.dashboard.path=/index    //默认为/，设置为/index后   首页访问为:   http://localhost:8761/index

#设置后登录首页需要输入账号和密码
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
