spring.application.name=api-gateway
server.port=5555

#通过url直接映射，我们可以如下配置：
# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#1,可绑定path与serviceId
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=COMPUTE-SERVICE

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

#2,可直接指定service的path
zuul.routes.COMPUTE-SERVICE=/provider/**

#在所有请求前加上前缀
#zuul.prefix=/api
#zuul.strip-prefix=true

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1111/eureka/
eureka.client.healthcheck.enabled=true