spring.application.name=compute-service
spring.http.encoding.charset=UTF-8
server.port=2222

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false



eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1111/eureka/

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.leaseRenewalIntervalInSeconds=10
# 续约到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=20
