spring.application.name=compute-service
spring.http.encoding.charset=UTF-8
server.port=2222

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false



eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1111/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.leaseRenewalIntervalInSeconds=10
# 续约到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=20



spring.rabbitmq.host=117.48.199.197
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhenghuasheng
spring.rabbitmq.password=zhs2111014

spring.cloud.stream.bindings.message_out.destination=message_self
spring.cloud.stream.bindings.message_out.content-type=application/json

spring.cloud.stream.bindings.message_in.content-type=application/json
spring.cloud.stream.bindings.message_in.destination=message_self
spring.cloud.stream.bindings.message_in.group=average
spring.cloud.stream.bindings.message_in.consumer.max-attempts=3