spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/zhenghuasheng/cloud-config-repository
spring.cloud.config.server.git.searchPaths=config-repository
spring.cloud.config.server.git.username=zhenghuasheng
spring.cloud.config.server.git.password=zhs2111014


# 本地配置方式
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/properties/

#RabbitMQ BUS
spring.rabbitmq.host=117.48.199.197
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhenghuasheng
spring.rabbitmq.password=zhs2111014


#设置后登录首页需要输入账号和密码
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
