spring.application.name=feign-consumer
server.port=3334
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:1111/eureka/

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.leaseRenewalIntervalInSeconds=10
# 续约到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=20